* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  --hue: 195;
  --color-base-blue: hsl(var(--hue), 91%, 25%);
  --color-base-blue-2: hsla(0, 0%, 100%, 0.2);
  --color-base-white: hsl(0, 0%, 100%);
}

html,
body,
::placeholder,
input {
  font-family: 'Mulish', sans-serif;
}

#blog,
article {
  display: flex;
  gap: 3rem;
  flex-direction: column;
}

header {
  display: flex;
  width: 100%;
  height: 7.2rem;

  align-items: center;
  justify-content: center;

  padding: 2.5rem;

  background: var(--color-base-blue);
  margin-bottom: -3rem; 
}

.container {
  display: flex;
  width: 100%;
  gap: 2.5rem;
}


header img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

header form {
  flex: 1;
}

header label {
 width: 1px;
 height: 1px;
 z-index: 1;
 overflow: hidden;
 position: absolute;
}

input {
  width: 100%;
  
  border: none;
  border-radius: 4px;
  padding: 1.2rem; 
  
  background: var(--color-base-blue-2);
}

::placeholder,
input {
  color: var(--color-base-white);
  font-size: 1.6rem;
  line-height: 100%;
  opacity: .6;
}

header input:focus {
  outline: none;
}

article > img {
  height: 22rem;
  object-fit: cover;
  border-radius: .5rem;
}

.title,
article p {
  padding:0 2.4rem;
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

.buttons {
  margin-top: .8rem;
  display: flex;
  gap: 1.2rem;
}

button {
  background: var(--color-base-white);
  border: none;
}

button:hover {
  scale: 1.4;
  transition-duration: .4s;
  transition-timing-function:ease-out;
}

article p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
}

sidebar {
  display: flex;
  flex-direction: column;
  padding: 0 2.2rem;
  gap: 3rem;
}

.resume-wraper {
  display: flex;
  align-items: center;
  gap: 1.6rem; 
}

.resume-wraper:hover {
  padding-left: 1.1rem;
  filter: hue-rotate(4deg) contrast(110%) saturate(150%);
  transition-property: all;
  transition-duration: .4s;
  transition-timing-function:ease-out;
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
}

.resume-wraper p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;
}

footer {
  display: flex;
  width: 100%;
  height: 6.4rem; 
  justify-content: center;
  align-items: center;
  
  background-color: var(--color-base-blue);
  color: var(--color-base-white);
  
  font-size: 1.6rem;
  font-weight: 600;
  
  margin-top: 1rem;
  padding: 1.6rem;
}

/*responsividade*/

@media screen and (min-width: 1440px) {
 
  * {
    gap: 0;
  }

  body {
    position: relative;
  }

  #blog {
    display: grid; 
    
    grid-template:
    "header header" max-content
    "main  sidebar" max-content    
    "footer footer" max-content / 80rem 38rem;

    justify-content: center;
  }
 
  header {
    grid-area: header;
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center
  }

  .container {
    display: flex;
    width: 121rem;
  }

  main {
    grid-area: main;
    margin-top: 7.2rem;
    margin-bottom: 7.2rem;
  }

  article > img {
    height: 40rem;
  }

.title,
article p {
  padding:0;
}

  .title {
    display: flex;
    align-items: center;
    justify-content:space-between;
  }

  sidebar {
    grid-area: sidebar;
    margin-top: 7.2rem;
    padding: 0;
  }

  footer {
    grid-area: footer;
    position: absolute;
    bottom: 0;
  }
    
}

/*animações*/

header {
  animation: move .2s ease-out;
}

@keyframes move {
    from {
      transform: translateY(-100%);
    }
}
